/* UParlor 全局样式 — 极简终端风格 */
/* 大厅主界面纯灰度，游戏内容可用彩色 */

* {
    background: transparent;
    scrollbar-size: 1 1;
    scrollbar-background: transparent;
    scrollbar-background-hover: transparent;
    scrollbar-background-active: transparent;
    scrollbar-color: $color-border;
    scrollbar-color-hover: $color-border-light;
    scrollbar-color-active: $color-border-light;
}

Static, Horizontal, Vertical {
    background: transparent;
}

Screen {
    layout: vertical;
    background: ansi_default;
    layers: default windows floating overlay;
    align: center middle;
}

/* ── footer ── */

#footer-bar {
    dock: bottom;
    height: 1;
    width: 1fr;
    background: transparent;
    layer: overlay;
    padding: 0 0 0 1;
}

#footer-bar > Static {
    height: 1;
    width: auto;
    background: transparent;
    color: $color-fg-secondary;
}

#footer-bar > #footer-spacer {
    width: 1fr;
}

#footer-bar > #mode-indicator {
    background: $color-fg-primary;
    color: #1a1a1a;
}

/* ── Input ── */

Input {
    background: transparent;
}

Input:disabled {
    background: transparent;
    opacity: 1.0;
}

Input > .input--cursor {
    background: $color-fg-primary;
    color: #1a1a1a;
}

/* ── 全屏 Window 避开底栏 ── */

#login-window, #lobby-window, #waiting-window, #game-window {
    margin-bottom: 1;
}

.panel-prompt.visible {
    display: block;
}

/* ── 物品栏列表 ── */
#inventory-list {
    height: 1fr;
}

#status-list {
    height: 1fr;
    display: none;
}

/* ── 面板标签栏 ── */
#chat-header, #online-header, #notify-header, #inventory-header, #status-header {
    height: auto;
    dock: top;
    background: transparent;
    border: none;
    padding: 0 1;
}

/* ── 游戏面板指令栏容器 ── */

#chat-input-bar {
    max-height: 7;
}

#inventory-input-bar {
    max-height: 7;
}

.input-bar-prompt {
    height: auto;
    max-height: 4;
    width: 100%;
    border: none;
    background: transparent;
}

.hint-tabs {
    height: 1;
    width: 100%;
}

.hint-content {
    height: 5;
    width: 100%;
    color: $color-fg-secondary;
    padding: 0 1 0 0;
}

/* ── 聚焦指示 ── */
Panel.-focused {
    border: round $color-fg-secondary;
    border-title-color: $color-fg-primary;
}

/* ── 聊天浮窗 ── */
#chat-window {
    margin-bottom: 1;
}

/* ── which-key 浮动弹窗 ── */
#which-key-overlay {
    layer: overlay;
    display: none;
    dock: bottom;
    align-horizontal: right;
    width: auto;
    min-width: 20;
    max-width: 40;
    height: auto;
    max-height: 20;
    margin: 0 0 1 0;
    border: round $color-accent;
    border-title-color: $color-accent;
    padding: 0 1;
    background: transparent;
}

#which-key-overlay.visible {
    display: block;
}

#wk-content {
    width: 100%;
    height: auto;
    color: $color-fg-secondary;
}
