========== JRPG冒险 说明书 ==========

【游戏简介】
这是一个简单的文字冒险RPG游戏。
探索不同区域，战斗怪物，收集道具，提升等级！

【进入游戏】
  /play jrpg - 进入JRPG游戏

【游戏内指令】

  基础指令:
    /status     - 查看角色状态
    /inventory  - 查看背包

  战斗指令:
    /explore    - 探索当前区域，寻找怪物
    /attack     - 攻击正在战斗的怪物
    /flee       - 从战斗中逃跑

  移动指令:
    /areas      - 查看所有可探索区域
    /goto <区域名> - 前往指定区域

  道具指令:
    /use <道具名> - 使用背包中的道具

  导航指令:
    /quit       - 离开JRPG游戏
    /back       - 返回上一级
    /home       - 返回大厅

  其他指令:
    /heal       - 休息回血（消耗10金币）
    /exit       - 关闭程序

【区域介绍】
  新手森林 (Lv.1)  - 史莱姆、哥布林出没
  荒野平原 (Lv.5)  - 野狼、哥布林出没
  地下城   (Lv.8)  - 兽人战士、骷髅兵出没
  火山     (Lv.15) - 幼龙出没

【战斗技巧】
  - 战斗中无法移动或休息
  - 逃跑有60%成功率，失败会受到伤害
  - 击败怪物获得经验、金币和道具
  - 死亡会损失25%金币并复活在新手森林

==========================================
